{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3.0",
        "barryvdh/laravel-cors": "^1.0",
        "barryvdh/laravel-ide-helper": "^2.6",
        "fideloper/proxy": "^4.0",
        "kavenegar/laravel": "^1.3.2",
        "larabook/gateway": "^3.4",
        "laravel/fortify": "^1.7",
        "laravel/framework": "^8.0",
        "laravel/jetstream": "^1.6",
        "laravel/passport": "^10.1",
        "laravel/sanctum": "^2.6",
        "laravel/tinker": "^2.0",
        "laravel/ui": "3.0",
        "livewire/livewire": "^2.0",
        "morilog/jalali": "^3.1",
        "omid51068/artisan-cli": "dev-main",
        "predis/predis": "^1.1",
        "spatie/laravel-activitylog": "^3.9",
        "spatie/laravel-permission": "^3.6",
        "spatie/laravel-sluggable": "^2.2",
        "staudenmeir/eloquent-has-many-deep": "^1.7",
        "unisharp/laravel-filemanager": "^2.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "facade/ignition": "^2.3.6",
        "fzaninotto/faker": "^1.4",
        "kitloong/laravel-migrations-generator": "^4.4",
        "laravel/breeze": "^1.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ],
        "classmap": [
            "database/seeders",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
